{
  "name": "news-live-dresden",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "rss-parser": "^3.13.0",
    "translate-google-api": "^1.0.4"
  }
}
